{
	"workspaces": [
		"coyote",
		"rulesets",
		"parse_str",
		"template_str",
		"component_string",
		"html",
		"coyote_html",
		"component_dom",
		"coyote_dom"
	],
	"scripts": {
		"build": "npm run --workspaces build",
		"test": "npm run --workspaces test",
		"format": "npx prettier --write ./"
	},
	"devDependencies": {
		"jackrabbit": "github:wolfpup-software/jackrabbit-js",
		"prettier": "^3.3.3",
		"typescript": "^5.6.3"
	}
}
